frograms/bistro-house/.github/actions/setup-action/action.yml
name: "Setup Environment"
description: "Setup Node.js, pnpm and install dependencies"

inputs:
  node-version:
    description: "Node.js version. npm oidc 관련해서 npm 11.5.1+ 필요하여, 24 이상이어야 합니다."
    required: false
    default: "24"
  enable-turbo-cache:
    description: "Turbo cache 사용 여부"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: "https://registry.npmjs.org"
        scope: "@watcha-authentic"

    - name: Setup pnpm
      uses: pnpm/action-setup@v6

    - name: Get pnpm store directory
      id: get-store-path
      shell: bash
      run: echo STORE_PATH=$(pnpm store path) >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      uses: actions/cache@v5
      id: cache-pnpm-store
      with:
        path: ${{ steps.get-store-path.outputs.STORE_PATH }}
        key: pnpm-store-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          pnpm-store-
          pnpm-store-${{ hashFiles('pnpm-lock.yaml') }}

    - name: Setup Turbo cache
      if: inputs.enable-turbo-cache == 'true'
      uses: actions/cache@v5
      id: cache-turbo
      with:
        path: .turbo
        key: turbo-${{ runner.os }}-${{ hashFiles('turbo.json', 'pnpm-lock.yaml') }}
        restore-keys: |
          turbo-${{ runner.os }}-
          turbo-

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

frograms/bistro-house/.github/workflows/publish.yml
- name: Setup Environment
  uses: ./.github/actions/setup-action
  with:
    enable-turbo-cache: false